// Начальник цеха пригласил людей на совещание
// Каждый, кто входит в кабинет пожимает руки всем присутствующим
// Сколько человек зашло в кабинет, если известно, что всего произошло 120 рукопожатий.

// Начальник цеха в комнате
// Входит 1й человек, количество рукопожатий 1
// Входит 2й человек, количество рукопожатий 3
// Входит 3й человек, количество рукопожатий 6
// Каждый, кто входит в комнату с n людей делает n рукопожатий
function getPeople(handshake){
    let list = [];
    let sum = 0;
    for (let i = 0;i<handshake;i++){
        sum+=i;
        list.push(i)
        if (sum === handshake){
            break
        }
    }
    return list.length - 1;
    /*возвращает количество людей и минус начальник,убрать минус то будет 16 людей в комнате(с начальником),это если 120 рукопожатий*/
}

getPeople(1); // 1
getPeople(3); // 2
getPeople(6); // 3
getPeople(10); // 4
getPeople(15); // 5
getPeople(120); // ?